html {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #000000;
}
body {
    display: grid;
    width: 485px;
    margin: 0 auto;
}
nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    text-align: center;
}
nav li {
    margin: 5px;
}
nav {
    color:#FFFFFF
}
nav a{
    text-transform:uppercase;
    text-decoration: none;
    color: #FFFFFF;
}
[href="#top"] {
    position:fixed;
    bottom:2px;
    right: 10px;
}
h1 {
    background-color: #FFFFFF;
    color: #007d7b;
    font-size: 3em;
    padding-left: 5px;
    margin: 0;
}
main {
    background-color: #FFFFFF;
}
p {
    font-size: 1.25em;
    padding-left: 5px;
    padding-right: 5px;
}
h2 {
    font-size: 2em;
    text-align: center;
    text-transform: uppercase;
}
figcaption, label, input, small {
    font-size: 1em;
}
.pics {
    display: grid;
    grid-template-columns: 1fr;
}
figcaption {
    text-align: center;
    text-transform:uppercase;
    font-weight: bold;
}

.contactbtm {
    color: #FFFFFF;
}
.contact {
    text-align: center;
}
.chile {
    position: relative;
    bottom: 30px;
    color: #FFFFFF;
}
.guatemala {
    position: relative;
    bottom: 270px;
    color: #FFFFFF;
}
.hawaii {
    position: relative;
    bottom: 30px;
    color: #FFFFFF;
}
.iran {
    position: relative;
    bottom: 620px;
}
.ireland {
    position: relative;
    bottom: 620px;
}
.italy {
    position: relative;
    bottom: 30px;
}
.moab {
    position: relative;
    bottom: 30px;
    color: #FFFFFF;
}
.rocky {
    position: relative;
    bottom: 270px;
}
.switzerland {
    position: relative;
    bottom: 270px;
}
.uk {
    position: relative;
    bottom: 270px;
}
.usa {
    position: relative;
    bottom: 270px;
}
.wyoming {
    position: relative;
    bottom: 270px;
    color:#FFFFFF;
}
footer {
    color:#FFFFFF;
    text-align: center;
    text-transform: uppercase;
}
form {
    width: 80%;
    display: grid;
    grid-template-columns: 1fr;
    margin: 0 auto;
}
label, input {
    display: block;
    width: 100%;
    padding-left: 10px;
}
[value] {
color: #007d7b;
text-transform: uppercase;
}
.button {
width: 50%;
color: #FFFFFF;
background-color: #007d7b;
border-radius: 15px;
margin: 0 auto;
}

/* 880 break */
@media (min-width: 880px){
    body {
        width: 880px;
    }
    nav ul {
        justify-content: center;
    }
    .pics {
        grid-template-columns: 1fr 1fr;
    }
}

/* 1300 break */
@media (min-width:1300px){
    body{
        width: 1300px;
    }
    nav ul {
        justify-content: right;
    }
    .pics {
        grid-template-columns: 1fr 1fr 1fr;
    }
}